.tab-container {
    width: 200px;
    color: @color-gray-light;
    border-bottom: 3px solid @color-gray-light;
    display: inline-block;
    margin: 5px 20px;
    cursor: pointer;

    &:hover {
        color: @color-white-primary;
        border-color: @color-white-primary;
    }

    &.active {
        color: @color-white-primary;
        border-color: @color-aqua-primary;
    }
}
