.bg-img {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    &.top-tracks {
        background-image: url('../assets/images/toptracks.jpeg');
        width: 120px;
        height: 120px;
    }
}
