a {
    color: @color-gray-light;
    cursor: pointer;

    &:hover {
        color: @color-aqua-primary;
    }
}

.table > tbody > tr {

    &:hover {
        background-color: @color-gray-bg;
    }

    > td {
        padding-top: 15px;
        padding-bottom: 15px;

        a {
            font-size: 15px;
            color: @color-white-primary;
        }
    }
}
